<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical"
              android:padding="5dp"
              tools:context=".Components.Attention.Language.LanguageActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="20dp"
            android:text="Trò chơi Ngôn ngữ"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/very_dark_blue"
            android:textSize="30dp" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                    android:id="@+id/completeWordCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/app_color_default"
                            app:cardCornerRadius="20dp">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/app_color_default"
                                android:padding="24dp"
                                android:src="@drawable/word" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Hoàn thành từ bắt đầu bằng"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tìm chữ bắt đầu bằng kí tự cho trước" />

                        <TextView
                                android:id="@+id/completeWordScore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Điểm của bạn: "
                                android:textColor="@color/very_dark_blue"
                                android:textSize="16sp" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/completeWordGuideButton"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:text="Hướng Dẫn"
                                    android:textSize="12dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                            android:id="@+id/completeWordComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:adjustViewBounds="true"
                            android:maxWidth="90dp"
                            android:maxHeight="90dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/success_icon"
                            android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/findWordCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/app_color_default"
                            app:cardCornerRadius="20dp">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/app_color_default"
                                android:padding="24dp"
                                android:src="@drawable/findword" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Tìm từ ghép"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tìm từ ghép có nghĩa với từ đã cho" />

                        <TextView
                                android:id="@+id/findWordScore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Điểm của bạn: "
                                android:textColor="@color/very_dark_blue"
                                android:textSize="16sp" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/findWordGuideButton"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:text="Hướng Dẫn"
                                    android:textSize="12dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                            android:id="@+id/findWordCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:adjustViewBounds="true"
                            android:maxWidth="90dp"
                            android:maxHeight="90dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/success_icon"
                            android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/conjunctionCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/app_color_default"
                            app:cardCornerRadius="20dp">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/app_color_default"
                                android:padding="24dp"
                                android:src="@drawable/language" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Nối từ"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Tìm từ ghép có nghĩa với từ trước đó" />

                        <TextView
                                android:id="@+id/conjunctionScore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Điểm của bạn: "
                                android:textColor="@color/very_dark_blue"
                                android:textSize="16sp" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/conjunctionGuideButton"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:text="Hướng Dẫn"
                                    android:textSize="12dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                            android:id="@+id/conjunctionComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:adjustViewBounds="true"
                            android:maxWidth="90dp"
                            android:maxHeight="90dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/success_icon"
                            android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/sortingCharCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/app_color_default"
                            app:cardCornerRadius="20dp">

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/app_color_default"
                                android:padding="24dp"
                                android:src="@drawable/sorting" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Sắp xếp kí tự"
                                android:textColor="@color/very_dark_blue"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Sắp xếp các kí tự thành từ có nghĩa" />

                        <TextView
                                android:id="@+id/sortingCharScore"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Điểm của bạn: "
                                android:textColor="@color/very_dark_blue"
                                android:textSize="16sp" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/sortingCharGuideButton"
                                    android:layout_width="50dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:text="Hướng Dẫn"
                                    android:textSize="12dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                            android:id="@+id/sortingCharComplete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:adjustViewBounds="true"
                            android:maxWidth="90dp"
                            android:maxHeight="90dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/success_icon"
                            android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>