<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/header"
        android:gravity="center"
        android:text="Level"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:textSize="60sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option_easy"
        android:background="@drawable/rounded_button"
       android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Easy"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option_normal"
        android:textSize="30sp"
        android:text="Medium"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/option_hard"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:text="Hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>