<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnback"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:background="@drawable/back_button" />

                <TextView
                    android:layout_width="164dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Score: "
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/score_view"
                    android:layout_width="89dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_bar_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:indeterminate="false"
                    android:progress="100"
                    android:progressDrawable="@drawable/progress_bar" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/find_pair_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="vertical">

            <com.groups.BrainTrainApp.Components.Common.ButtonCustom
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>
    </LinearLayout>
<!--        <fragment-->
<!--            android:id="@+id/level_container"-->
<!--            android:name="com.groups.BrainTrainApp.Components.Common.LevelSelected"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>