<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_back"
        android:background="@drawable/back_button"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/score_txt"
            android:layout_width="wrap_content"
            android:drawableLeft="@drawable/score_icon"
            android:drawablePadding="5dp"
            android:text="Điểm số: 0"
            android:textColor="@color/blue_grey"
            android:layout_marginLeft="5dp"
            android:textSize="30sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="Câu hỏi: 1"
        android:textColor="@color/blue_grey"
        android:textSize="30sp"/>
    <LinearLayout
        android:id="@+id/total_layout"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_height="500dp">
        <TextView
            android:id="@+id/question"
            android:text="Biểu thức nào có giá trị bé hơn?"
            android:layout_margin="20dp"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/answer_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkbox1"
                android:textSize="25sp"
                android:background="@drawable/rounded_checkbox"
                android:textColor="@color/grey"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:button="@null"
                android:soundEffectsEnabled="false"
                android:drawableRight="@drawable/checkbox_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/checkbox2"
                android:textSize="25sp"
                android:background="@drawable/rounded_checkbox"
                android:textColor="@color/grey"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:button="@null"
                android:soundEffectsEnabled="false"
                android:drawableRight="@drawable/checkbox_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>